### ISSUE TITLE
Native Android crash in OkHttp 2.2.0

### ISSUE THREAD

**Issue by ayjindal** [square/okhttp#1520]
Using OkHttp 2.2,  getting a native crash with the following backtrace. This might be related to https://github.com/square/okhttp/issues/1338, the difference being in the backtrace that shows dlmalloc as the cause, instead of dlfree as in 1338.
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
UUID: 35d6876c-60a2-47ad-a4de-5c792e00870f
Build fingerprint: 'Sony/C6902/C6902:4.4.4/14.4.A.0.157/Yv__jQ:user/release-keys'
Revision: '0'
pid: 9570, tid: 16160, name: pool-75-thread- >>> to.go <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'heap corruption detected by dlmalloc'
r0 00000000 r1 00003f20 r2 00000006 r3 00000000
r4 00000006 r5 00000000 r6 00003f20 r7 0000010c
r8 0000711c r9 0000063d sl 00000004 fp 76773059
ip 00000000 sp 8087b900 lr 400a516d pc 400b4118 cpsr 000f0010
d0 0000000000000000 d1 0000000000000000
d2 0000000000000000 d3 0000000000000000
d4 000000000000005e d5 0000000000000007
d6 3735313731343122 d7 550ac56d35353338
d8 4274c3210b77f000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 726f632070616568 d17 206e6f6974707572
d18 7094605e64ee8867 d19 7393f38faeed20b5
d20 ce207393f38faeed d21 3ad4fa314b453a18
d22 a8ab0d77b36e660c d23 394ef71e557a18b7
d24 3fc7467373b0ee8f d25 3fc2f112df3e5244
d26 3fe62e42fefa39ef d27 0000000000000000
d28 0000000000000000 d29 0000000000000000
d30 0000000000000000 d31 0000000000000000
scr 80000010

backtrace:
#00 pc 00022118 /system/lib/libc.so (tgkill+12)
#01 pc 00013169 /system/lib/libc.so (pthread_kill+48)
#02 pc 0001337d /system/lib/libc.so (raise+10)
#03 pc 000120b3 /system/lib/libc.so
#04 pc 000219cc /system/lib/libc.so (abort+4)
#05 pc 00012b99 /system/lib/libc.so
#06 pc 0000f2a5 /system/lib/libc.so
#07 pc 000101b1 /system/lib/libc.so (dlmalloc+604)
#08 pc 0000dcdf /system/lib/libc.so (malloc+10)
#09 pc 000832c1 /system/lib/libcrypto.so
#10 pc 00083749 /system/lib/libcrypto.so (CRYPTO_malloc+76)
#11 pc 0002f4af /system/lib/libssl.so (ssl_parse_serverhello_tlsext+750)
#12 pc 00018129 /system/lib/libssl.so (ssl3_get_server_hello+1008)
#13 pc 00017527 /system/lib/libssl.so (ssl3_connect+566)
#14 pc 00027d4b /system/lib/libssl.so (SSL_do_handshake+50)
#15 pc 0000aedd /system/lib/libjavacrypto.so
#16 pc 0002034c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#17 pc 00050fcf /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
#18 pc 000297e0 /system/lib/libdvm.so
#19 pc 00030c6c /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#20 pc 0002e304 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#21 pc 00063431 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#22 pc 00063455 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#23 pc 00058133 /system/lib/libdvm.so
#24 pc 0000d258 /system/lib/libc.so (__thread_entry+72)
#25 pc 0000d3f0 /system/lib/libc.so (pthread_create+240)

code around pc:
400b40f8 e8bd00f0 e3700a01 912fff1e e2600000
400b4108 ea006e3c e92d50f0 e3a07f43 ef000000
400b4118 e8bd50f0 e3700a01 912fff1e e2600000
400b4128 ea006e34 e92d50f0 e3a070ee ef000000
400b4138 e8bd50f0 e3700a01 912fff1e e2600000
400b4148 ea006e2c f200429a bf0080b9 f040f891
400b4158 4001e92d f2c02a04 2a1080a5 8093f2c0
400b4168 f2c02a20 2a408088 ea4fdb7f f1bc1c92
400b4178 dd6c0f0a 0600e92d 0f40f1bc f500dd4a
400b4188 f5016e80 ebae7920 ea4f0e09 ea4f5e4e
400b4198 f50e5e5e ebbc7e20 dd3b1f9e f04fbfc4
400b41a8 ebd9090a dd35199e 0a0eeb01 0a3ff02a
400b41b8 1c9eebac bfd245e1 0c09ebac f04f46e1
400b41c8 f8910c00 f891f240 f921f280 f921028d
400b41d8 f8da428d f1b93000 f9000901 f900028d
400b41e8 f10a428d d1ee0a40 0f00f1bc f5bcd02b

code around lr:
400a514c 447b4b13 42b3e010 6a1ed10e 44784811
400a515c ec84f7fb ea0ef00d 46224631 efd0f00e
400a516c d00a3001 e00b2400 2b00681b 480ad1eb
400a517c 44782403 ec72f7fb f001e002 6804fa23
400a518c fa20f001 46206005 bf00bd70 0003b266
400a519c 0003b25a 0003b252 0003b22e bf7ef7ff
400a51ac 4a3e4b3d e92d447b b08b43f0 4606589c
400a51bc 6823460d 930946a1 fa04f001 8000f8d0
400a51cc d0482d00 f0104628 280ff937 d8444604
400a51dc ffe4f7ff d1064286 4629200f e8d8f00d
400a51ec d03c2800 482ee02e f7fb4478 482debb6
400a51fc e0154478 d11342b0 482b6a06 f7fb4478
400a520c 4a2aec2e 46332120 a801447a fa0af013
400a521c a8012101 fd28f01a 46061c42 e011d104
400a522c 28006800 e02cd1e6 46294630 f00d4622
400a523c 1c43e914 d11e4607 f9c4f001 29046801

**Comment by swankjesse** [comment]
Fixed in 2.3.

**Comment by ayjindal** [comment]
@swankjesse Thanks for the confirmation. Could you please tell if there is a consistent way to reproduce this crash in 2.2 so that we can verify that it doesn't occur for us after moving to 2.3?

Also, are there any other known issues that we should be wary of, after moving to 2.3?

**Comment by swankjesse** [comment]
Reproduce by doing HTTPS on an Android 4.4 device against a site like google.com that supports ALPN to negotiate SPDY and HTTP/2.

As far as I know there are no regressions in 2.3. The full bug database is available to browse if you like!

**Comment by ayjindal** [comment]
@swankjesse 
We migrated to OkHttp 2.3 but got a native crash like the following. Could you please have a look? 

Thanks a lot.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/ha3gxx/ha3g:4.4.2/KOT49H/N900XXUENH1:user/release-keys'
Revision: '11'
pid: 16126, tid: 16267, name: pool-46-thread- >>> to.go <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x75279fb8 passed to dlfree'
r0 00000000 r1 4008a8e6 r2 deadbaad r3 4008e470
r4 75279fb8 r5 40099180 r6 40038000 r7 75279fc0
r8 0000000b r9 00000020 sl 00000004 fp 791f8b21
ip 00000001 sp 7d6a39c0 lr 4005b7cf pc 4005b7d0 cpsr 600f0030
d0 2064657373617064 d1 6120726f2073736c
d2 6f20737365726466 d3 707572726f632072
d4 3fc39a09d078c69f d5 3f62efca1b44288c
d6 3fbf6881af25debc d7 0000000000000000
d8 0000000000000000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 0000000000000000 d17 0000000000000000
d18 0d48ec02d667df06 d19 337af57a571fd7b8
d20 3f6c5894d10d4986 d21 3dea39ef35793c76
d22 3fd2492db5d42ea3 d23 3fcc71d47f090650
d24 3fc7467373b0ee8f d25 0000000033000000
d26 000000000000004e d27 0000000000000008
d28 000000000000004e d29 0000000000000007
d30 4018000000000000 d31 0000000000ffffff
scr 60000010

backtrace:
#00 pc 000117d0 /system/lib/libc.so (dlfree+1191)
#01 pc 0000dd1f /system/lib/libc.so (free+10)
#02 pc 00083943 /system/lib/libcrypto.so (CRYPTO_free+34)
#03 pc 0002f4c3 /system/lib/libssl.so (ssl_parse_serverhello_tlsext+738)
#04 pc 00018133 /system/lib/libssl.so (ssl3_get_server_hello+1018)
#05 pc 00017527 /system/lib/libssl.so (ssl3_connect+566)
#06 pc 00027d6b /system/lib/libssl.so (SSL_do_handshake+50)
#07 pc 0000ae61 /system/lib/libjavacrypto.so
#08 pc 0001e98c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#09 pc 0004f313 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
#10 pc 00027da0 /system/lib/libdvm.so
#11 pc 0002eddc /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#12 pc 0002c440 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#13 pc 00061739 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#14 pc 0006175d /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#15 pc 0005644b /system/lib/libdvm.so
#16 pc 0000d280 /system/lib/libc.so (__thread_entry+72)
#17 pc 0000d418 /system/lib/libc.so (pthread_create+240)

code around pc:
4005b7b0 6a014478 62021e4a f7fdb95a e008fd3f 
4005b7c0 4621482a 44784a2a f001447a 4a13f9af 
4005b7d0 49286014 f8d14479 079a31bc f501d51c 
4005b7e0 e8bd70e0 f02c40f8 4823bcab f7fd4478 
4005b7f0 4822fd13 e7fa4478 42b7688f ae10f43f 
4005b800 481fe611 e7f24478 4478481e 6888e7ef 
4005b810 f43f4298 e606aed4 bf00bdf8 deadbaad 
4005b820 0003de42 0003de34 0003dd98 00033042 
4005b830 0003dd10 0003dcfe 0003dc86 0003dc64 
4005b840 0003dc04 0003dbf2 0003db8c 0003db74 
4005b850 0003db62 0003db08 0003dae4 0003da4e 
4005b860 0003da04 0003d9ea 0003d9cc 0002f11c 
4005b870 00032ca4 0003d9a8 00032c80 00032c78 
4005b880 00032c68 00032c62 b168b538 0300ea41 
4005b890 f401fb00 04150c1a fbb4b13d 4288f0f0 
4005b8a0 f04fbf18 e00034ff 46204604 fb12f7fe 

code around lr:
4005b7ac 482e61a3 6a014478 62021e4a f7fdb95a 
4005b7bc e008fd3f 4621482a 44784a2a f001447a 
4005b7cc 4a13f9af 49286014 f8d14479 079a31bc 
4005b7dc f501d51c e8bd70e0 f02c40f8 4823bcab 
4005b7ec f7fd4478 4822fd13 e7fa4478 42b7688f 
4005b7fc ae10f43f 481fe611 e7f24478 4478481e 
4005b80c 6888e7ef f43f4298 e606aed4 bf00bdf8 
4005b81c deadbaad 0003de42 0003de34 0003dd98 
4005b82c 00033042 0003dd10 0003dcfe 0003dc86 
4005b83c 0003dc64 0003dc04 0003dbf2 0003db8c 
4005b84c 0003db74 0003db62 0003db08 0003dae4 
4005b85c 0003da4e 0003da04 0003d9ea 0003d9cc 
4005b86c 0002f11c 00032ca4 0003d9a8 00032c80 
4005b87c 00032c78 00032c68 00032c62 b168b538 
4005b88c 0300ea41 f401fb00 04150c1a fbb4b13d 
4005b89c 4288f0f0 f04fbf18 e00034ff 46204604

**Comment by ppamorim** [comment]
+1 it happens at Moto X API 22 too
