### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad

### ISSUE THREAD

**Issue by michal-luszczuk** [square/okhttp#1632]
Hello
We are using OkHttp 2.3.0 (Retrofit etc.) in our application. Connection app <-> server is made with SSL connection.

```java
compile 'com.squareup.okhttp:okhttp:2.3.0'
compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
compile 'com.squareup.okio:okio:1.3.0'
compile('com.squareup.retrofit:retrofit:1.9.0')
```

We are getting errors :
On *Android 4.4*
-----------------------------
For Xperia devices:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x62e00db0 passed to dlfree'
r0 00000000 r1 400effea r2 deadbaad r3 400f3b7b
r4 62e00db0 r5 400fe190 r6 400ac000 r7 62e00db8
r8 0000000b r9 00000020 sl 00000002 fp 6363099d
ip 00000001 sp 61cb8818 lr 400c1843 pc 400c1844 cpsr 600f0030
d0 2064696c61766e69 d1 2073736572646461
d2 657264646120726f d3 6f6320666f207373
d4 ffffffffffffffff d5 0000000000000013
d6 0000000000000006 d7 0000000000000007
d8 0000000000000000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 01ff17000014c025 d17 0000000000000100
d18 62f5486856ad9140 d19 cd438a7ed9624994
d20 0220cd438a7ed962 d21 e7fad35888dae784
d22 b543708f142df18e d23 36e4fcd8aaef4ceb
d24 0000000000000000 d25 0000000000000000
d26 3f8899c100000000 d27 bf8899c100000000
d28 0000000000000000 d29 3fe555555e000000
d30 0000000000000000 d31 0000000000000000
scr 60000010

backtrace:
#00 pc 00011844 /system/lib/libc.so (dlfree+1191)
#01 pc 0000dce3 /system/lib/libc.so (free+10)
#02 pc 00083943 /system/lib/libcrypto.so (CRYPTO_free+34)
#03 pc 0002f623 /system/lib/libssl.so (ssl_parse_serverhello_tlsext+738)
#04 pc 000181b1 /system/lib/libssl.so (ssl3_get_server_hello+1008)
#05 pc 000175af /system/lib/libssl.so (ssl3_connect+566)
#06 pc 00027ecb /system/lib/libssl.so (SSL_do_handshake+50)
#07 pc 0000aedd /system/lib/libjavacrypto.so
#08 pc 0002034c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#09 pc 00050fcf /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
#10 pc 000297e0 /system/lib/libdvm.so
#11 pc 00030c6c /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#12 pc 0002e304 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#13 pc 00063455 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#14 pc 00063479 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#15 pc 000710c3 /system/lib/libdvm.so
#16 pc 000297e0 /system/lib/libdvm.so
#17 pc 00030c6c /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#18 pc 0002e304 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#19 pc 00063455 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#20 pc 00063479 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#21 pc 00058157 /system/lib/libdvm.so
#22 pc 0000d248 /system/lib/libc.so (__thread_entry+72)
#23 pc 0000d3e0 /system/lib/libc.so (pthread_create+240)
```

-----------------------------
For Samsung devices:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x7cc24e38 passed to dlfree'
r0 00000000 r1 4007578e r2 deadbaad r3 40079325
r4 7cc24e38 r5 40084180 r6 41817000 r7 7cc24e40
r8 00000001 r9 7e3c6071 sl 00000001 fp 7e3c6073
ip 00000001 sp 7b4cb820 lr 4004680f pc 40046810 cpsr 60010030
d0 2064657373617064 d1 6120726f2073736c
d2 6f20737365726466 d3 707572726f632072
d4 0000000000000000 d5 0000000000000000
d6 0000000000000000 d7 00000400001c91d1
d8 3f4000003f400000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 4040000000000000 d17 4040000000000000
d18 0000000000000000 d19 000000000016db08
d20 0000000000000000 d21 0000000000000000
d22 000000000a000004 d23 0000000000000000
d24 0001800000018000 d25 0000000033000007
d26 ffffffffffffffff d27 ffffffffffffffff
d28 ffffffffffffffff d29 0000000000000013
d30 0000000000000006 d31 0000000000000007
scr 60000010

backtrace:
#00 pc 00011810 /system/lib/libc.so (dlfree+1191)
#01 pc 0000dd43 /system/lib/libc.so (free+10)
#02 pc 000823b1 /system/lib/libcrypto.so (CRYPTO_free+24)
#03 pc 0002abe1 /system/lib/libssl.so (ssl_parse_serverhello_tlsext+244)
#04 pc 00016bc1 /system/lib/libssl.so (ssl3_get_server_hello+924)
#05 pc 00019707 /system/lib/libssl.so (ssl3_connect+642)
#06 pc 000250a9 /system/lib/libssl.so (SSL_do_handshake+72)
#07 pc 0000e215 /system/lib/libjavacrypto.so
#08 pc 0001eb8c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#09 pc 0004f13b /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
#10 pc 00027fa0 /system/lib/libdvm.so
#11 pc 0002f008 /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#12 pc 0002c66c /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#13 pc 00061541 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#14 pc 00061565 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#15 pc 0006f5ef /system/lib/libdvm.so
#16 pc 00027fa0 /system/lib/libdvm.so
#17 pc 0002f008 /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#18 pc 0002c66c /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
#19 pc 00061541 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
#20 pc 00061565 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
#21 pc 00056253 /system/lib/libdvm.so
#22 pc 0000d280 /system/lib/libc.so (__thread_entry+72)
#23 pc 0000d418 /system/lib/libc.so (pthread_create+240)

```
and more looking probably similar...

**Comment by swankjesse** [comment]
FYI @kroot

**Comment by swankjesse** [comment]
Reproducibles reliably? What https server are you connecting to?

**Comment by kruton** [comment]
Yes, this is the ALPN bug when you use socket factory to produce sockets with ALPN on and also with ALPN off. If you use the [ProviderInstaller API](https://developer.android.com/reference/com/google/android/gms/security/ProviderInstaller.html), it will give you a fixed stack.

**Comment by swankjesse** [comment]
Ahh. @michal-luszczuk are you using the same SSLContext with OkHttp as with some other library? (That isn't the default anymore.)

**Comment by michal-luszczuk** [comment]
@swankjesse Hmm till now i just create simple `new OkHttpClient();`.
I'm using Google Analytics, Picasso for images...

So what should i do to fix this issue ?
1 ``` OkHttpClient client = new OkHttpClient();
client.setProtocols(Collections.singletonList(Protocol.HTTP_1_1)); ``` 
or
2 `ProviderInstaller.installIfNeeded(this);`
or
3.`URL.setURLStreamHandlerFactory(new OkUrlFactory(client));`

4. Or what other can I do with this SSL Context? Because by default it's not shared?

**Comment by swankjesse** [comment]
By default we the SSL context used by OkHttp isn't shared, so I'm surprised that you're seeing this. Are you using `ProviderInstaller.installIfNeeded()` ?

**Comment by michal-luszczuk** [comment]
I'm not using any of listed.

**Comment by swankjesse** [comment]
@michal-luszczuk two things to try:

Try using the  ProviderInstaller API.

Confirm that you aren't inadvertently sharing the SSLContext in OkHttp with another library that's doing SSL but isn't managing ALPN. You might try to install a broken SSLContext & see if any other parts of your application crash unexpectedly.

Not sure what other action there is for us to take here.
