### ISSUE TITLE
App crash sometimes ,the crash log like --OkHttp changes the global SSL context, breaks other HTTP clients #184

### ISSUE THREAD

**Issue by stephen-wu-yuan** [square/okhttp#2003]
Here is my crash log,I used okHttp(2.2.0) and URLConnection in my app:

  I/DEBUG   (  318): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (  318): Abort message: 'invalid address or address of corrupt block 0x760dafb8 passed to dlfree'
D/cta_dex (  998): conn HookConnectivityService onTransact code: 4
D/cta_dex (  998): conn pass onTransact code: 4
D/cta_dex (  998): conn HookConnectivityService onTransact code: 4
D/cta_dex (  998): conn pass onTransact code: 4
D/cta_dex (  998): conn HookConnectivityService onTransact code: 6
D/cta_dex (  998): conn pass onTransact code: 6
D/cta_dex (  998): conn HookConnectivityService onTransact code: 4
D/cta_dex (  998): conn pass onTransact code: 4
D/cta_dex (  998): conn HookConnectivityService onTransact code: 6
D/cta_dex (  998): conn pass onTransact code: 6
I/DEBUG   (  318):     r0 00000000  r1 4006f172  r2 deadbaad  r3 40072d5c
I/DEBUG   (  318):     r4 760dafb8  r5 4007d190  r6 41945000  r7 760dafc0
I/DEBUG   (  318):     r8 7a046b0c  r9 76090a64  sl 765716d0  fp 7a046b24
I/DEBUG   (  318):     ip 00000001  sp 7a046aa8  lr 4004088b  pc 4004088c  cpsr 60070030
I/DEBUG   (  318):     d0  2064696c61766e69  d1  2073736572646461
I/DEBUG   (  318):     d2  657264646120726f  d3  6f6320666f207373
I/DEBUG   (  318):     d4  00220065006b0069  d5  002200330022003a
I/DEBUG   (  318):     d6  006900770022002c  d7  0064005f0064006e
I/DEBUG   (  318):     d8  bff0000000000000  d9  bff0000000000000
I/DEBUG   (  318):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  318):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  318):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  318):     d16 0000000000000000  d17 0000000000000000
I/DEBUG   (  318):     d18 0000000000000000  d19 0000000000000000
I/DEBUG   (  318):     d20 003d006500670061  d21 006b0026006e0065
I/DEBUG   (  318):     d22 0042003d00790065  d23 00340042004e004e
I/DEBUG   (  318):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  318):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  318):     d28 0100010001000100  d29 0100010001000100
I/DEBUG   (  318):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  318):     scr 60000012
I/DEBUG   (  318): 
I/DEBUG   (  318): backtrace:
I/DEBUG   (  318):     #00  pc 0001188c  /system/lib/libc.so (dlfree+1191)
I/DEBUG   (  318):     #01  pc 0000dd2b  /system/lib/libc.so (free+10)
I/DEBUG   (  318):     #02  pc 00083943  /system/lib/libcrypto.so (CRYPTO_free+34)
I/DEBUG   (  318):     #03  pc 00027035  /system/lib/libssl.so (SSL_CTX_set_alpn_protos+16)
I/DEBUG   (  318):     #04  pc 00008b7f  /system/lib/libjavacrypto.so
I/DEBUG   (  318):     #05  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/DEBUG   (  318):     #06  pc 00050fcf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
I/DEBUG   (  318):     #07  pc 000297e0  /system/lib/libdvm.so
I/DEBUG   (  318):     #08  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (  318):     #09  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   (  318):     #10  pc 00063435  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
I/DEBUG   (  318):     #11  pc 00063459  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
I/DEBUG   (  318):     #12  pc 00058137  /system/lib/libdvm.so
I/DEBUG   (  318):     #13  pc 0000d290  /system/lib/libc.so (__thread_entry+72)
I/DEBUG   (  318):     #14  pc 0000d428  /system/lib/libc.so (pthread_create+240)
I/DEBUG   (  318): 
I/DEBUG   (  318): stack:
I/DEBUG   (  318):          7a046a68  00000002  
I/DEBUG   (  318):          7a046a6c  72981fd5  /system/lib/libjavacrypto.so
I/DEBUG   (  318):          7a046a70  409d1f6c  /system/lib/libcrypto.so
I/DEBUG   (  318):          7a046a74  6445c19f  /dev/ashmem/dalvik-mark-stack (deleted)
I/DEBUG   (  318):          7a046a78  760dafb8  
I/DEBUG   (  318):          7a046a7c  4007d190  
I/DEBUG   (  318):          7a046a80  41945000  
I/DEBUG   (  318):          7a046a84  40041c01  /system/lib/libc.so
I/DEBUG   (  318):          7a046a88  4006f172  /system/lib/libc.so
I/DEBUG   (  318):          7a046a8c  7a046a9c  [stack:10622]
I/DEBUG   (  318):          7a046a90  40072d5c  /system/lib/libc.so
I/DEBUG   (  318):          7a046a94  4004088b  /system/lib/libc.so (dlfree+1190)
I/DEBUG   (  318):          7a046a98  4006f172  /system/lib/libc.so
I/DEBUG   (  318):          7a046a9c  760dafb8  
I/DEBUG   (  318):          7a046aa0  40072d5c  /system/lib/libc.so
I/DEBUG   (  318):          7a046aa4  00000000  
I/DEBUG   (  318):     #00  7a046aa8  40079000  /system/lib/libc.so
I/DEBUG   (  318):          7a046aac  760dafc0  
I/DEBUG   (  318):          7a046ab0  0000711c  
I/DEBUG   (  318):          7a046ab4  409f6e64  /system/lib/libcrypto.so
I/DEBUG   (  318):          7a046ab8  76090a70  
I/DEBUG   (  318):          7a046abc  4003cd2d  /system/lib/libc.so (free+12)
I/DEBUG   (  318):     #01  7a046ac0  4f600005  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  318):          7a046ac4  40996945  /system/lib/libcrypto.so (CRYPTO_free+36)
I/DEBUG   (  318):     #02  7a046ac8  00000018  
I/DEBUG   (  318):          7a046acc  7615f6b0  
I/DEBUG   (  318):          7a046ad0  470ddb20  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  318):          7a046ad4  40a26039  /system/lib/libssl.so (SSL_CTX_set_alpn_protos+20)
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r1:
I/DEBUG   (  318):     4006f150 69747075 64206e6f 63657465 20646574  
I/DEBUG   (  318):     4006f160 25207962 696c0073 6d5f6362 6f6c6c61  
I/DEBUG   (  318):     4006f170 6e690063 696c6176 64612064 73657264  
I/DEBUG   (  318):     4006f180 726f2073 64646120 73736572 20666f20  
I/DEBUG   (  318):     4006f190 72726f63 20747075 636f6c62 7025206b  
I/DEBUG   (  318):     4006f1a0 73617020 20646573 25206f74 616d0073  
I/DEBUG   (  318):     4006f1b0 79732078 6d657473 74796220 3d207365  
I/DEBUG   (  318):     4006f1c0 30312520 000a756c 74737973 62206d65  
I/DEBUG   (  318):     4006f1d0 73657479 20202020 25203d20 756c3031  
I/DEBUG   (  318):     4006f1e0 6e69000a 65737520 74796220 20207365  
I/DEBUG   (  318):     4006f1f0 3d202020 30312520 000a756c 63617473  
I/DEBUG   (  318):     4006f200 6f63206b 70757272 6e6f6974 74656420  
I/DEBUG   (  318):     4006f210 65746365 73250064 3a64253a 73736120  
I/DEBUG   (  318):     4006f220 69747265 22206e6f 20227325 6c696166  
I/DEBUG   (  318):     4006f230 25006465 64253a73 7325203a 7361203a  
I/DEBUG   (  318):     4006f240 74726573 206e6f69 22732522 69616620  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r3:
I/DEBUG   (  318):     40072d3c 65677261 79727400 6165725f 636f6c6c  
I/DEBUG   (  318):     40072d4c 7568635f 64006b6e 6c616d6c 00636f6c  
I/DEBUG   (  318):     40072d5c 72666c64 61006565 735f6464 656d6765  
I/DEBUG   (  318):     40072d6c 7400746e 6c6c616d 735f636f 6c6c616d  
I/DEBUG   (  318):     40072d7c 73696400 65736f70 7568635f 72006b6e  
I/DEBUG   (  318):     40072d8c 61656c65 755f6573 6573756e 65735f64  
I/DEBUG   (  318):     40072d9c 6e656d67 6d007374 6e65746e 67202a74  
I/DEBUG   (  318):     40072dac 6e6d7465 746e6574 4c494628 00292a45  
I/DEBUG   (  318):     40072dbc 20746e69 6e797474 5f656d61 6e692872  
I/DEBUG   (  318):     40072dcc 63202c74 2a726168 6973202c 745f657a  
I/DEBUG   (  318):     40072ddc 6f760029 65206469 7770646e 28746e65  
I/DEBUG   (  318):     40072dec 68630029 202a7261 75746567 73726573  
I/DEBUG   (  318):     40072dfc 6c6c6568 76002928 2064696f 75746573  
I/DEBUG   (  318):     40072e0c 73726573 6c6c6568 63002928 2a726168  
I/DEBUG   (  318):     40072e1c 79747420 656d616e 746e6928 6f760029  
I/DEBUG   (  318):     40072e2c 65206469 7375646e 68737265 286c6c65  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r4:
I/DEBUG   (  318):     760daf98 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760dafa8 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760dafb8 00000000 00000021 4007d1d8 4007d1d8  
I/DEBUG   (  318):     760dafc8 2f796470 08312e33 70747468 312e312f  
I/DEBUG   (  318):     760dafd8 00000020 0000001a 760d9000 00002000  
I/DEBUG   (  318):     760dafe8 760d2fe0 00000001 00000000 00000007  
I/DEBUG   (  318):     760daff8 00000007 00000007 00000000 00000000  
I/DEBUG   (  318):     760db008 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db018 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db028 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db038 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db048 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db058 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db068 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db078 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db088 00000000 00000000 00000000 00000000  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r5:
I/DEBUG   (  318):     4007d170 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     4007d180 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     4007d190 0380801c 00000201 000039e8 00008fd8  
I/DEBUG   (  318):     4007d1a0 41945000 784cc4b8 78427000 00200000  
I/DEBUG   (  318):     4007d1b0 00000207 03118228 00000000 00000000  
I/DEBUG   (  318):     4007d1c0 4007d1b8 4007d1b8 4007d1c0 4007d1c0  
I/DEBUG   (  318):     4007d1d0 7163b860 7163b860 784cb3a0 784cb3a0  
I/DEBUG   (  318):     4007d1e0 760dafb8 760dafb8 784cbf38 784cbf38  
I/DEBUG   (  318):     4007d1f0 785036a0 785036a0 784c8270 784c8270  
I/DEBUG   (  318):     4007d200 784d0038 784d0038 784c8b18 784c8b18  
I/DEBUG   (  318):     4007d210 785036a0 785036a0 785001a8 785001a8  
I/DEBUG   (  318):     4007d220 784cc040 784cc040 784cc320 784cc320  
I/DEBUG   (  318):     4007d230 784268a0 784268a0 784cc040 784c8df8  
I/DEBUG   (  318):     4007d240 784cffb8 784cffb8 784c8c50 784c8c50  
I/DEBUG   (  318):     4007d250 784c9808 784c9808 784cbf38 784cbf38  
I/DEBUG   (  318):     4007d260 78c3e600 78c3e600 78426a28 78426a28  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r6:
I/DEBUG   (  318):     41944fe0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41944ff0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945000 00000000 0000200b 7fffffff 00000000  
I/DEBUG   (  318):     41945010 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945020 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945030 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945040 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945050 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945060 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945070 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945080 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     41945090 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     419450a0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     419450b0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     419450c0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     419450d0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r7:
I/DEBUG   (  318):     760dafa0 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760dafb0 00000000 00000000 00000000 00000021  
I/DEBUG   (  318):     760dafc0 4007d1d8 4007d1d8 2f796470 08312e33  
I/DEBUG   (  318):     760dafd0 70747468 312e312f 00000020 0000001a  
I/DEBUG   (  318):     760dafe0 760d9000 00002000 760d2fe0 00000001  
I/DEBUG   (  318):     760daff0 00000000 00000007 00000007 00000007  
I/DEBUG   (  318):     760db000 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db010 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db020 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db030 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db040 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db050 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db060 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db070 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db080 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     760db090 00000000 00000000 00000000 00000000  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r8:
I/DEBUG   (  318):     7a046aec 78356e18 4f600005 470ddb20 470ddb10  
I/DEBUG   (  318):     7a046afc 6d943208 765716c0 41499350 4f600005  
I/DEBUG   (  318):     7a046b0c 414c4fbd 76090a64 00000001 419c6275  
I/DEBUG   (  318):     7a046b1c 43cbf768 00000012 414c9fd3 76090a64  
I/DEBUG   (  318):     7a046b2c 419c6272 72983b51 765716d0 4153ce18  
I/DEBUG   (  318):     7a046b3c 76090a30 68f00001 00000000 ffffffff  
I/DEBUG   (  318):     7a046b4c 4007d394 41c74768 414ef149 00000000  
I/DEBUG   (  318):     7a046b5c 41536c38 4007d394 00000410 4153ce18  
I/DEBUG   (  318):     7a046b6c 4007d394 00000410 414a598c 00000000  
I/DEBUG   (  318):     7a046b7c 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046b8c 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046b9c 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bac 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bbc 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bcc 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bdc 6445c19f 00000000 41536c38 41c76800  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near r9:
I/DEBUG   (  318):     76090a44 470de0b8 76090a84 419b3eb8 76090a84  
I/DEBUG   (  318):     76090a54 419b3eec 6d943208 00000000 00000000  
I/DEBUG   (  318):     76090a64 7615f6b0 00000000 4f600005 76090b3c  
I/DEBUG   (  318):     76090a74 75b28d14 6d898718 419b3eec 00000000  
I/DEBUG   (  318):     76090a84 7615f6b0 00000000 470ddb10 41cf96e8  
I/DEBUG   (  318):     76090a94 44fc1ee0 470dd378 470ddaa8 00000001  
I/DEBUG   (  318):     76090aa4 75b2a2a2 6dace3a8 75bedc9a 00000000  
I/DEBUG   (  318):     76090ab4 00000001 470ddaa8 44fc1ee0 470dd800  
I/DEBUG   (  318):     76090ac4 41cd59f0 00000001 00000000 44fc2020  
I/DEBUG   (  318):     76090ad4 470dd378 470d6b60 00000001 76090b3c  
I/DEBUG   (  318):     76090ae4 75b28d0e 6dab73a0 75b2a2a2 00000000  
I/DEBUG   (  318):     76090af4 44ecf478 00000000 470dd378 45435650  
I/DEBUG   (  318):     76090b04 00000400 000001bb 44ecf4e8 7615f6b0  
I/DEBUG   (  318):     76090b14 00000000 00000000 44f07e78 470dd378  
I/DEBUG   (  318):     76090b24 470dd378 76090b88 75b29054 6dacedb0  
I/DEBUG   (  318):     76090b34 75b28d14 00000000 470d9280 002dc6c0  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near sl:
I/DEBUG   (  318):     765716b0 45490000 42ae444e 00008260 0000045b  
I/DEBUG   (  318):     765716c0 6e7ce848 76090a64 6d898718 419eb000  
I/DEBUG   (  318):     765716d0 78424760 00000000 7a046c40 00000000  
I/DEBUG   (  318):     765716e0 7a046c94 00000012 00000000 414994c0  
I/DEBUG   (  318):     765716f0 00000000 00000000 40d0b170 7608d300  
I/DEBUG   (  318):     76571700 00000000 00000000 00000001 00004000  
I/DEBUG   (  318):     76571710 00000000 76571b18 414994c0 4149e400  
I/DEBUG   (  318):     76571720 00000000 414a24fc 414a2570 414a2420  
I/DEBUG   (  318):     76571730 414a2440 414a249c 00000000 00000000  
I/DEBUG   (  318):     76571740 76466538 00000028 00000000 00000000  
I/DEBUG   (  318):     76571750 00000000 00000000 00001efd 4153d54c  
I/DEBUG   (  318):     76571760 00000000 6d77ca78 00000002 7163b968  
I/DEBUG   (  318):     76571770 00000001 00000040 00000200 00000001  
I/DEBUG   (  318):     76571780 00000002 6e79bb16 6e79bb04 00000001  
I/DEBUG   (  318):     76571790 75ae0428 6d77caf0 030a0ea8 568ac18d  
I/DEBUG   (  318):     765717a0 3a746e7f b1b2081e 02700d2f e624197f  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near fp:
I/DEBUG   (  318):     7a046b04 41499350 4f600005 414c4fbd 76090a64  
I/DEBUG   (  318):     7a046b14 00000001 419c6275 43cbf768 00000012  
I/DEBUG   (  318):     7a046b24 414c9fd3 76090a64 419c6272 72983b51  
I/DEBUG   (  318):     7a046b34 765716d0 4153ce18 76090a30 68f00001  
I/DEBUG   (  318):     7a046b44 00000000 ffffffff 4007d394 41c74768  
I/DEBUG   (  318):     7a046b54 414ef149 00000000 41536c38 4007d394  
I/DEBUG   (  318):     7a046b64 00000410 4153ce18 4007d394 00000410  
I/DEBUG   (  318):     7a046b74 414a598c 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046b84 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046b94 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046ba4 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bb4 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bc4 00000000 00000000 00000000 00000000  
I/DEBUG   (  318):     7a046bd4 00000000 00000000 6445c19f 00000000  
I/DEBUG   (  318):     7a046be4 41536c38 41c76800 00000400 00000410  
I/DEBUG   (  318):     7a046bf4 00000400 76090a30 414e4fd3 41c752a8  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory near sp:
I/DEBUG   (  318):     7a046a88 4006f172 7a046a9c 40072d5c 4004088b  
I/DEBUG   (  318):     7a046a98 4006f172 760dafb8 40072d5c 00000000  
I/DEBUG   (  318):     7a046aa8 40079000 760dafc0 0000711c 409f6e64  
I/DEBUG   (  318):     7a046ab8 76090a70 4003cd2d 4f600005 40996945  
I/DEBUG   (  318):     7a046ac8 00000018 7615f6b0 470ddb20 40a26039  
I/DEBUG   (  318):     7a046ad8 7615f6b0 470ddb20 00000004 72983b83  
I/DEBUG   (  318):     7a046ae8 00000003 78356e18 4f600005 470ddb20  
I/DEBUG   (  318):     7a046af8 470ddb10 6d943208 765716c0 41499350  
I/DEBUG   (  318):     7a046b08 4f600005 414c4fbd 76090a64 00000001  
I/DEBUG   (  318):     7a046b18 419c6275 43cbf768 00000012 414c9fd3  
I/DEBUG   (  318):     7a046b28 76090a64 419c6272 72983b51 765716d0  
I/DEBUG   (  318):     7a046b38 4153ce18 76090a30 68f00001 00000000  
I/DEBUG   (  318):     7a046b48 ffffffff 4007d394 41c74768 414ef149  
I/DEBUG   (  318):     7a046b58 00000000 41536c38 4007d394 00000410  
I/DEBUG   (  318):     7a046b68 4153ce18 4007d394 00000410 414a598c  
I/DEBUG   (  318):     7a046b78 00000000 00000000 00000000 00000000  
I/DEBUG   (  318): 
I/DEBUG   (  318): code around pc:
I/DEBUG   (  318):     4004086c 6a014478 62021e4a f7fdb95a e008fd39  
I/DEBUG   (  318):     4004087c 4621482a 44784a2a f001447a 4a13f9b3  
I/DEBUG   (  318):     4004088c 49286014 f8d14479 079a31bc f501d51c  
I/DEBUG   (  318):     4004089c e8bd70e0 f02c40f8 4823b88f f7fd4478  
I/DEBUG   (  318):     400408ac 4822fd0d e7fa4478 42b7688f ae10f43f  
I/DEBUG   (  318):     400408bc 481fe611 e7f24478 4478481e 6888e7ef  
I/DEBUG   (  318):     400408cc f43f4298 e606aed4 bf00bdf8 deadbaad  
I/DEBUG   (  318):     400408dc 0003cd96 0003cd88 0003ccf0 00032872  
I/DEBUG   (  318):     400408ec 0003cc64 0003cc52 0003cbda 0003cbb8  
I/DEBUG   (  318):     400408fc 0003cb5c 0003cb46 0003cae0 0003cac8  
I/DEBUG   (  318):     4004090c 0003cab6 0003ca5e 0003ca38 0003c9ae  
I/DEBUG   (  318):     4004091c 0003c958 0003c93e 0003c920 0002e8ec  
I/DEBUG   (  318):     4004092c 000324d4 0003c8fc 000324b0 000324a8  
I/DEBUG   (  318):     4004093c 00032498 00032492 460db538 b1704601  
I/DEBUG   (  318):     4004094c 0200ea45 f405fb00 04030c10 4620b143  
I/DEBUG   (  318):     4004095c ef1ef028 bf1842a8 34fff04f 4604e000  
I/DEBUG   (  318): 
I/DEBUG   (  318): code around lr:
I/DEBUG   (  318):     40040868 482e61a3 6a014478 62021e4a f7fdb95a  
I/DEBUG   (  318):     40040878 e008fd39 4621482a 44784a2a f001447a  
I/DEBUG   (  318):     40040888 4a13f9b3 49286014 f8d14479 079a31bc  
I/DEBUG   (  318):     40040898 f501d51c e8bd70e0 f02c40f8 4823b88f  
I/DEBUG   (  318):     400408a8 f7fd4478 4822fd0d e7fa4478 42b7688f  
I/DEBUG   (  318):     400408b8 ae10f43f 481fe611 e7f24478 4478481e  
I/DEBUG   (  318):     400408c8 6888e7ef f43f4298 e606aed4 bf00bdf8  
I/DEBUG   (  318):     400408d8 deadbaad 0003cd96 0003cd88 0003ccf0  
I/DEBUG   (  318):     400408e8 00032872 0003cc64 0003cc52 0003cbda  
I/DEBUG   (  318):     400408f8 0003cbb8 0003cb5c 0003cb46 0003cae0  
I/DEBUG   (  318):     40040908 0003cac8 0003cab6 0003ca5e 0003ca38  
I/DEBUG   (  318):     40040918 0003c9ae 0003c958 0003c93e 0003c920  
I/DEBUG   (  318):     40040928 0002e8ec 000324d4 0003c8fc 000324b0  
I/DEBUG   (  318):     40040938 000324a8 00032498 00032492 460db538  
I/DEBUG   (  318):     40040948 b1704601 0200ea45 f405fb00 04030c10  
I/DEBUG   (  318):     40040958 4620b143 ef1ef028 bf1842a8 34fff04f  
I/DEBUG   (  318): 
I/DEBUG   (  318): memory map around fault addr deadbaad:
I/DEBUG   (  318):     becdf000-bed00000 rw- [stack]
I/DEBUG   (  318):     (no map for address)
I/DEBUG   (  318):     ffff0000-ffff1000 r-x [vectors]

I want to use the workaround(https://github.com/square/okhttp/issues/647)
 URL.setURLStreamHandlerFactory(new OkHttpClient());
but there is a wrong tip:  URL can not be applied to OkHttpClient.
How can I do to fix this crash?

**Comment by swankjesse** [comment]
Please upgrade to OkHttp 2.5.

**Comment by stephen-wu-yuan** [comment]
@swankjesse   After I upgrade to OkHttp 2.5, Do I need to use 
URL.setURLStreamHandlerFactory(new OkHttpClient());

**Comment by swankjesse** [comment]
Yes.
