### ISSUE TITLE
(ssl_parse_serverhello_tlsext+262) native crash on KitKat and lower

### ISSUE THREAD

**Issue by aaprokofyev** [square/okhttp#2679]
Hello,

I'm using RxJava + Retrofit 2.1.0 (i.e OkHttp 3.3.0) to interact with Google Places Service API.
Sometimes I'm getting app crashes on SSL handshake layer on Android 4.4 and lower. Not able to reproduce on Android 5 and higher. Issue is easier to reproduce on devices with a smaller RAM ~1GB.
The issue is mostly happening when doing a lot of request at the same time and coming from one of threads used to communicate with places service.

I checked all similar issues listed in okhttp repo, but most of them are very old and suggesting to update OkHttpClient version.

Crash dumps:

Android 4.4.2 Galaxy S4 mini:
```
06-29 12:42:55.071 20653-22035/com.androidapi.productname A/libc: heap corruption detected by dlmalloc
06-29 12:42:55.081 20653-22035/com.androidapi.productname A/libc: Fatal signal 6 (SIGABRT) at 0x000050ad (code=-6), thread 22035 (RxIoScheduler-1)

06-29 12:42:55.191 6808-6808/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-29 12:42:55.191 6808-6808/? I/DEBUG: Build fingerprint: 'samsung/serranodsxx/serranods:4.4.2/KOT49H/I9192XXUCNJ3:user/release-keys'
06-29 12:42:55.191 6808-6808/? I/DEBUG: Revision: '5'
06-29 12:42:55.191 6808-6808/? I/DEBUG: pid: 20653, tid: 22035, name: RxIoScheduler-1  >>> com.androidapi.productname <<<
06-29 12:42:55.191 6808-6808/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-29 12:42:55.191 6808-6808/? I/DEBUG: Abort message: 'heap corruption detected by dlmalloc'
06-29 12:42:55.591 6808-6808/? I/DEBUG:     r0 00000000  r1 00005613  r2 00000006  r3 00000000
06-29 12:42:55.591 6808-6808/? I/DEBUG:     r4 00000006  r5 00000000  r6 00005613  r7 0000010c
06-29 12:42:55.591 6808-6808/? I/DEBUG:     r8 40b4de34  r9 6b3d505d  sl 00000001  fp 6b3d505f
06-29 12:42:55.591 6808-6808/? I/DEBUG:     ip 40d95319  sp 69ea1908  lr 400f419d  pc 40103144  cpsr 000f0010
06-29 12:42:55.591 6808-6808/? I/DEBUG:     d0  0000000000000000  d1  0000000000000000
06-29 12:42:55.591 6808-6808/? I/DEBUG:     d2  0000000000000000  d3  0000000000000000
06-29 12:42:55.591 6808-6808/? I/DEBUG:     d4  4000000000000000  d5  42d6bcc41e900000
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d6  405866094812be49  d7  0000040058f561b1
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d8  bf50624dd2f1a9fc  d9  c05796b342b80b74
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d10 4000000000000000  d11 3ddb7cdfd9d7bdbb
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d16 726f632070616568  d17 206e6f6974707572
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d18 ace6cec0ccbd56f0  d19 dc9416bb094e8d9a
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d20 292057f725a7e50b  d21 c8364d4857dbab3a
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d22 c40656106e4906cb  d23 70d21d910f3c8b6c
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d24 be82d4808d800000  d25 3ff0000000000000
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d26 bc7015d25246ff62  d27 3fd28677c2e00000
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d28 bfaac2fded606360  d29 3fbf981d28947509
06-29 12:42:55.601 6808-6808/? I/DEBUG:     d30 be82d4808d8c37be  d31 3f11497f54c4fdd3
06-29 12:42:55.601 6808-6808/? I/DEBUG:     scr 60000013
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #00  pc 00022144  /system/lib/libc.so (tgkill+12)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #01  pc 00013199  /system/lib/libc.so (pthread_kill+48)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #02  pc 000133ad  /system/lib/libc.so (raise+10)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #03  pc 000120e3  /system/lib/libc.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #04  pc 000219f8  /system/lib/libc.so (abort+4)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #05  pc 00012bc9  /system/lib/libc.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #06  pc 0000f2d5  /system/lib/libc.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #07  pc 000101e1  /system/lib/libc.so (dlmalloc+604)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #08  pc 0000dd0f  /system/lib/libc.so (malloc+10)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #09  pc 00081e39  /system/lib/libcrypto.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #10  pc 000822d3  /system/lib/libcrypto.so (CRYPTO_malloc+66)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #11  pc 0002ab0b  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+262)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #12  pc 00016bd9  /system/lib/libssl.so (ssl3_get_server_hello+924)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #13  pc 000196db  /system/lib/libssl.so (ssl3_connect+642)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #14  pc 00024fc9  /system/lib/libssl.so (SSL_do_handshake+72)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #15  pc 0000c6a9  /system/lib/libjavacrypto.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #16  pc 00020e0c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #17  pc 00051aaf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #18  pc 0002a2a0  /system/lib/libdvm.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #19  pc 00031750  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #20  pc 0002ede8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #21  pc 00063f15  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #22  pc 00063f39  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #23  pc 00058c0b  /system/lib/libdvm.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #24  pc 0000d288  /system/lib/libc.so (__thread_entry+72)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #25  pc 0000d420  /system/lib/libc.so (pthread_create+240)
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18c8  64e16745  [stack:20747]
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18cc  329f83a0  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18d0  8832bef3  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18d4  5acf0826  /system/framework/services.odex
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18d8  68325c48  /dev/kgsl-3d0
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18dc  eaa70fae  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18e0  b9ac5ed6  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18e4  54eea8ea  /dev/ashmem/dalvik-mark-stack (deleted)
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18e8  68574bcb  anon_inode:dmabuf
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18ec  e47e2839  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18f0  f6573824  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18f4  8891099f  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18f8  a95023bd  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea18fc  8dbb6e07  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1900  a85647f1  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1904  a95ea3c4  
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #00  69ea1908  00000006  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea190c  00000000  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1910  00005613  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1914  40d95319  /system/lib/libssl.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1918  40d95319  /system/lib/libssl.so
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea191c  400f419d  /system/lib/libc.so (pthread_kill+52)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #01  69ea1920  00000006  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1924  00000000  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1928  6697fad8  
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea192c  400f43b1  /system/lib/libc.so (raise+14)
06-29 12:42:55.611 6808-6808/? I/DEBUG:     #02  69ea1930  69ea193c  [stack:22035]
06-29 12:42:55.611 6808-6808/? I/DEBUG:          69ea1934  400f30e7  /system/lib/libc.so
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000055f0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005600 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005610 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005620 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005630 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005640 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005650 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005660 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005670 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005680 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005690 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056a0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056b0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056c0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056d0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056e0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000055f0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005600 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005610 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005620 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005630 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005640 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005650 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005660 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005670 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005680 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     00005690 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056a0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056b0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056c0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056d0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     000056e0 ffffffff ffffffff ffffffff ffffffff  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de14 40afc800 40afb740 40b57650 40b03c80  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de24 40b03cc0 40b03b74 40b03a30 40b3512c  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de34 00000000 00000000 00000000 400f5cc5  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de44 40100f10 401068c5 401072e5 400f6201  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de54 401066c9 40109b31 40109a3d 40103181  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de64 400f30ad 40102d24 40103330 40104319  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de74 40104617 4011b868 400f7079 4011b37d  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de84 4010c225 4010338c 4011b944 4010c55d  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4de94 4011b3f3 401044b9 40103179 40103304  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4dea4 4011cab4 40111b91 4010ca39 40118a09  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4deb4 400f5601 40102538 4010dec5 4010237c  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4dec4 4010250c 401023c0 401023e4 40101544  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4ded4 40102408 40102428 400f5be5 401024e8  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4dee4 40101470 40101490 4010244c 4010ec9d  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4def4 40101fcc 401024c0 40102494 40101564  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     40b4df04 400f596d 400f564d 40106f8d 400f57b9  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d503c c4065610 0f3c8b6c 70d21d91 c47dfd56  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d504c c08c76b1 0b000013 010001ff 000b0000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d505c 00000102 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d506c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d507c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d508c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d509c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50ac 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50bc 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50cc 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50dc 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50ec 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50fc 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d510c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d511c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d512c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d503c c4065610 0f3c8b6c 70d21d91 c47dfd56  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d504c c08c76b1 0b000013 010001ff 000b0000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d505c 00000102 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d506c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d507c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d508c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d509c 00000000 00000000 00000000 00000000  
06-29 12:42:55.631 6808-6808/? I/DEBUG:     6b3d50ac 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d50bc 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d50cc 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d50dc 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d50ec 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d50fc 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d510c 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d511c 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     6b3d512c 00000000 00000000 00000000 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d952f8 203d3e20 20740030 30203d3e 3e207400  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95308 6d003020 65747361 65732072 74657263  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95318 74786500 616e7265 706f2f6c 73736e65  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95328 73732f6c 31742f6c 62696c5f 6500632e  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95338 72657478 2f6c616e 6e65706f 2f6c7373  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95348 2f6c7373 725f3174 67656e65 2100632e  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95358 65707865 64657463 6e656c5f 207c7c20  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95368 733e2d73 703e2d33 69766572 5f73756f  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95378 65696c63 665f746e 73696e69 5f646568  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95388 006e656c 70786521 65746365 656c5f64  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d95398 7c7c206e 3e2d7320 3e2d3373 76657270  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d953a8 73756f69 7265735f 5f726576 696e6966  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d953b8 64656873 6e656c5f 74786500 616e7265  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d953c8 706f2f6c 73736e65 73732f6c 6c742f6c  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d953d8 72735f73 00632e70 070301ff 7f3f1f0f  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40d953e8 f8fcfeff 80c0e0f0 534c5444 70203176  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea18e8 68574bcb e47e2839 f6573824 8891099f  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea18f8 a95023bd 8dbb6e07 a85647f1 a95ea3c4  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1908 00000006 00000000 00005613 40d95319  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1918 40d95319 400f419d 00000006 00000000  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1928 6697fad8 400f43b1 69ea193c 400f30e7  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1938 7fcbc425 ffffffdf beb3cb25 d108cef3  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1948 b7e1749c 00000000 00000008 4012f1c8  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1958 00000000 401029fc 6989d169 400f3bcd  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1968 4012115f 69ea197c ffffff60 400f02d9  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1978 4012115f 40124d4c ffffff60 4012f388  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1988 00000000 400f11e5 00000001 fff867f4  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea1998 400f0f85 00000001 00000000 00000641  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea19a8 40d95319 40b4de34 6b3d505d 00000001  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea19b8 6b3d505f 400eed11 40b50f50 40aa7e3b  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea19c8 40aa7e31 40aa82d5 00000001 40d95319  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     69ea19d8 6b4969f0 69ea1a54 6b3d505e 66975a60  
06-29 12:42:55.641 6808-6808/? I/DEBUG:     40103124 e8bd00f0 e3700a01 912fff1e e2600000  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103134 ea006e4f e92d50f0 e3a07f43 ef000000  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103144 e8bd50f0 e3700a01 912fff1e e2600000  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103154 ea006e47 e92d50f0 e3a070ee ef000000  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103164 e8bd50f0 e3700a01 912fff1e e2600000  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103174 ea006e3f f200429a bf0080b9 f040f891  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103184 4001e92d f2c02a04 2a1080a5 8093f2c0  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103194 f2c02a20 2a408088 ea4fdb7f f1bc1c92  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031a4 dd6c0f0a 0600e92d 0f40f1bc f500dd4a  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031b4 f5016e80 ebae7920 ea4f0e09 ea4f5e4e  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031c4 f50e5e5e ebbc7e20 dd3b1f9e f04fbfc4  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031d4 ebd9090a dd35199e 0a0eeb01 0a3ff02a  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031e4 1c9eebac bfd245e1 0c09ebac f04f46e1  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     401031f4 f8910c00 f891f240 f921f280 f921028d  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103204 f8da428d f1b93000 f9000901 f900028d  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     40103214 f10a428d d1ee0a40 0f00f1bc f5bcd02b  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f417c 447b4b13 42b3e010 6a1ed10e 44784811  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f418c ec84f7fb ea0cf00d 46224631 efcef00e  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f419c d00a3001 e00b2400 2b00681b 480ad1eb  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41ac 44782403 ec72f7fb f001e002 6804fa23  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41bc fa20f001 46206005 bf00bd70 0003b236  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41cc 0003b22a 0003b222 0003b1fe bf7ef7ff  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41dc 4a3e4b3d e92d447b b08b43f0 4606589c  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41ec 6823460d 930946a1 fa04f001 8000f8d0  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f41fc d0482d00 f0104628 280ff889 d8444604  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f420c ffe4f7ff d1064286 4629200f e8d6f00d  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f421c d03c2800 482ee02e f7fb4478 482debb6  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f422c e0154478 d11342b0 482b6a06 f7fb4478  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f423c 4a2aec2e 46332120 a801447a f92af013  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f424c a8012101 fc48f01a 46061c42 e011d104  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f425c 28006800 e02cd1e6 46294630 f00d4622  
06-29 12:42:55.651 6808-6808/? I/DEBUG:     400f426c 1c43e912 d11e4607 f9c4f001 29046801
```

Similar crash on Android 4.1.2 Galaxy S3:
```
06-27 14:42:33.239 23962-24724/com.androidapi.productname A/libc: @@@ ABORTING: INVALID HEAP ADDRESS IN dlfree addr=0x60bfc220
06-27 14:42:33.239 23962-24724/com.androidapi.productname A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 24724 (RxIoScheduler-1)
06-27 14:42:33.289 1900-1900/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-27 14:42:33.289 1900-1900/? I/DEBUG: Build fingerprint: 'samsung/m0xx/m0:4.1.2/JZO54K/I9300XXEMB5:user/release-keys'
06-27 14:42:33.289 1900-1900/? I/DEBUG: pid: 23962, tid: 24724, name: RxIoScheduler-1  >>> com.androidapi.productname <<<
06-27 14:42:33.289 1900-1900/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
06-27 14:42:33.419 1900-1900/? I/DEBUG:     r0 00000043  r1 671109e0  r2 00000003  r3 deadbaad
06-27 14:42:33.419 1900-1900/? I/DEBUG:     r4 400dca6c  r5 60bfc220  r6 67110a08  r7 400c6333
06-27 14:42:33.419 1900-1900/? I/DEBUG:     r8 60bfc228  r9 0000000b  sl 67110bc4  fp 40b21278
06-27 14:42:33.419 1900-1900/? I/DEBUG:     ip 00000000  sp 67110a08  lr 400b4285  pc 4009fa08  cpsr 00000030
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d0  400e666640733333  d1  fff0000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d2  4080341ae147ae14  d3  3f8000003f800000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d4  0000000000000000  d5  0000000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d6  0000000000000000  d7  000004003f800000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d8  fff0000000000000  d9  400e666666666666
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d10 3ff8151824c07946  d11 3fd34413509f79fe
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d12 3ddb7cdfd9d7bdbb  d13 0000000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d16 4040000000000000  d17 4040000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d18 400e666666666666  d19 0000000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d20 4000000000000000  d21 be82d4808d800000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d22 bfd71d19f39ec352  d23 bf66b145b9da6a2e
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d24 3fc54abbc7ddeba2  d25 3ff4000000000000
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d26 3fd57a85a5222f8b  d27 0000000000000006
06-27 14:42:33.419 1900-1900/? I/DEBUG:     d28 0000000000000012  d29 bfd0000000000000
06-27 14:42:33.424 1900-1900/? I/DEBUG:     d30 4006000000000000  d31 3fe2b80340000000
06-27 14:42:33.424 1900-1900/? I/DEBUG:     scr 60000013
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #00  pc 00013a08  /system/lib/libc.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #01  pc 00015de5  /system/lib/libc.so (dlfree+1628)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #02  pc 00016f93  /system/lib/libc.so (free+10)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #03  pc 00037fa9  /system/lib/libcrypto.so (CRYPTO_free+24)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #04  pc 00028f21  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+216)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #05  pc 0001590b  /system/lib/libssl.so (ssl3_get_server_hello+894)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #06  pc 00018147  /system/lib/libssl.so (ssl3_connect+618)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #07  pc 000234c3  /system/lib/libssl.so (SSL_do_handshake+66)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #08  pc 000209c7  /system/lib/libjavacore.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #09  pc 0001deb0  /system/lib/libdvm.so (dvmPlatformInvoke+112)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #10  pc 0004d103  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+394)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #11  pc 000272e0  /system/lib/libdvm.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #12  pc 0002bbe8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+180)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #13  pc 0005f871  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+272)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #14  pc 0005f89b  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #15  pc 00054453  /system/lib/libdvm.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #16  pc 00012e00  /system/lib/libc.so (__thread_entry+48)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #17  pc 00012558  /system/lib/libc.so (pthread_create+172)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109c8  00000001  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109cc  400c6333  /system/lib/libc.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109d0  60bfc228  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109d4  400b42ef  /system/lib/libc.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109d8  00000001  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109dc  00000007  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109e0  671109dc  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109e4  00000001  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109e8  400c6317  /system/lib/libc.so
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109ec  00000005  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109f0  67110a14  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109f4  0000003d  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109f8  400dca6c  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          671109fc  60bfc220  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a00  df0027ad  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a04  00000000  
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #00  67110a08  66623036  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a0c  30323263  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a10  8d836d00  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a14  20404040  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a18  524f4241  /dev/ashmem/dalvik-mark-stack (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a1c  474e4954  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a20  4e49203a  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a24  494c4156  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a28  45482044  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a2c  41205041  /dev/ashmem/dalvik-bitmap-2 (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a30  45524444  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a34  49205353  /dev/ashmem/dalvik-heap (deleted)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a38  6c64204e  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a3c  65657266  /dev/mali
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a40  64646120  /data/data/com.google.android.gms/app_chimera/m/00000003/DynamiteModulesA_GmsCore_prod_xhdpi_release.odex
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110a44  78303d72  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          ........  ........
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #01  67110b30  400a1789  /system/lib/libc.so (dlfree)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b34  60bfc228  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b38  00000001  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b3c  67d22801  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b40  6211a080  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b44  67d22805  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b48  0000000b  
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b4c  400a2f95  /system/lib/libc.so (free+12)
06-27 14:42:33.429 1900-1900/? I/DEBUG:     #02  67110b50  400a2f89  /system/lib/libc.so (free)
06-27 14:42:33.429 1900-1900/? I/DEBUG:          67110b54  40a4efab  /system/lib/libcrypto.so (CRYPTO_free+26)
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109c0 400c6317 67110a14 00000001 400c6333  .c.@...g....3c.@
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109d0 60bfc228 400b42ef 00000001 00000007  (..`.B.@........
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109e0 671109dc 00000001 400c6317 00000005  ...g.....c.@....
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109f0 67110a14 0000003d 400dca6c 60bfc220  ...g=...l..@ ..`
06-27 14:42:33.434 1900-1900/? I/DEBUG:     67110a00 df0027ad 00000000 66623036 30323263  .'......60bfc220
06-27 14:42:33.434 1900-1900/? I/DEBUG:     400dca4c 00000000 00000000 00000000 00000000  ................
06-27 14:42:33.434 1900-1900/? I/DEBUG:     400dca5c 00000000 00000000 00000000 00000000  ................
06-27 14:42:33.434 1900-1900/? I/DEBUG:     400dca6c 52feba25 00000000 00000000 00000000  %..R............
06-27 14:42:33.434 1900-1900/? I/DEBUG:     400dca7c 00000000 00000000 00000000 00000000  ................
06-27 14:42:33.434 1900-1900/? I/DEBUG:     400dca8c 00000000 00000000 00000000 00000000  ................
06-27 14:42:33.434 1900-1900/? I/DEBUG:     60bfc200 0922081e 0b260924 0f2b0f28 0e2f0a2d  ..".$.&.(.+.-./.
06-27 14:42:33.434 1900-1900/? I/DEBUG:     60bfc210 0e360e33 0b390937 0b400b3d 00000000  3.6.7.9.=.@.....
06-27 14:42:33.434 1900-1900/? I/DEBUG:     60bfc220 00000048 00000011 6213f248 400d5534  H.......H..b4U.@
06-27 14:42:33.434 1900-1900/? I/DEBUG:     60bfc230 00000010 0000001a 42a67038 400d553c  ........8p.B<U.@
06-27 14:42:33.434 1900-1900/? I/DEBUG:     60bfc240 00796765 74636146 00000018 0000001b  egy.Fact........
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109e8 400c6317 00000005 67110a14 0000003d  .c.@.......g=...
06-27 14:42:33.434 1900-1900/? I/DEBUG:     671109f8 400dca6c 60bfc220 df0027ad 00000000  l..@ ..`.'......
06-27 14:42:33.434 1900-1900/? I/DEBUG:     67110a08 66623036 30323263 8d836d00 20404040  60bfc220.m..@@@ 
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110a18 524f4241 474e4954 4e49203a 494c4156  ABORTING: INVALI
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110a28 45482044 41205041 45524444 49205353  D HEAP ADDRESS I
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400c6310 3d726464 6c007830 00636269 50414548  ddr=0x.libc.HEAP
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400c6320 4d454d20 2059524f 52524f43 49545055   MEMORY CORRUPTI
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400c6330 49004e4f 4c41564e 48204449 20504145  ON.INVALID HEAP 
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400c6340 52444441 00535345 2078616d 74737973  ADDRESS.max syst
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400c6350 62206d65 73657479 25203d20 756c3031  em bytes = %10lu
06-27 14:42:33.439 1900-1900/? I/DEBUG:     60bfc208 0f2b0f28 0e2f0a2d 0e360e33 0b390937  (.+.-./.3.6.7.9.
06-27 14:42:33.439 1900-1900/? I/DEBUG:     60bfc218 0b400b3d 00000000 00000048 00000011  =.@.....H.......
06-27 14:42:33.439 1900-1900/? I/DEBUG:     60bfc228 6213f248 400d5534 00000010 0000001a  H..b4U.@........
06-27 14:42:33.439 1900-1900/? I/DEBUG:     60bfc238 42a67038 400d553c 00796765 74636146  8p.B<U.@egy.Fact
06-27 14:42:33.439 1900-1900/? I/DEBUG:     60bfc248 00000018 0000001b 57381178 00000010  ........x.8W....
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110ba4 67d227b4 00001170 00001173 000011d0  .'.gp...s.......
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110bb4 40b0590f 67110bc4 67110bc8 67d227fa  .Y.@...g...g.'.g
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110bc4 62a52af8 00000001 62d4dae0 62d4dae0  .*.b.......b...b
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110bd4 00000000 00001120 598e3289 000011d0  .... ....2.Y....
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110be4 40b0814b ffffffff 598e11e7 ffffffff  K..@.......Y....
06-27 14:42:33.439 1900-1900/? I/DEBUG:     40b21258 6e6f6973 3e206e00 0030203d 203e2074  sion.n >= 0.t > 
06-27 14:42:33.439 1900-1900/? I/DEBUG:     40b21268 616d0030 72657473 63657320 00746572  0.master secret.
06-27 14:42:33.439 1900-1900/? I/DEBUG:     40b21278 65747865 6c616e72 65706f2f 6c73736e  external/openssl
06-27 14:42:33.439 1900-1900/? I/DEBUG:     40b21288 6c73732f 5f31742f 2e62696c 78650063  /ssl/t1_lib.c.ex
06-27 14:42:33.439 1900-1900/? I/DEBUG:     40b21298 6e726574 6f2f6c61 736e6570 732f6c73  ternal/openssl/s
06-27 14:42:33.439 1900-1900/? I/DEBUG:     671109e8 400c6317 00000005 67110a14 0000003d  .c.@.......g=...
06-27 14:42:33.439 1900-1900/? I/DEBUG:     671109f8 400dca6c 60bfc220 df0027ad 00000000  l..@ ..`.'......
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110a08 66623036 30323263 8d836d00 20404040  60bfc220.m..@@@ 
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110a18 524f4241 474e4954 4e49203a 494c4156  ABORTING: INVALI
06-27 14:42:33.439 1900-1900/? I/DEBUG:     67110a28 45482044 41205041 45524444 49205353  D HEAP ADDRESS I
06-27 14:42:33.439 1900-1900/? I/DEBUG:     4009f9e8 f00f4479 a803f8f5 f44f4669 f00f7280  yD......iFO..r..
06-27 14:42:33.439 1900-1900/? I/DEBUG:     4009f9f8 490df8ef aa032007 f0144479 4b05fc4b  ...I. ..yD..K..K
06-27 14:42:33.439 1900-1900/? I/DEBUG:     4009fa08 9a43601d 428a6821 f016d001 b045ff3f  .`C.!h.B....?.E.
06-27 14:42:33.439 1900-1900/? I/DEBUG:     4009fa18 bf00bdf0 deadbaad 00030b2c 00026974  ........,...ti..
06-27 14:42:33.439 1900-1900/? I/DEBUG:     4009fa28 0002695d 00026922 00026913 4c19b538  ]i.."i...i..8..L
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400b4264 0001c5ca 00028830 b5704b0a 240c447b  ....0....Kp.{D.$
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400b4274 fb04460d 22033400 46296860 ec9ef7e4  .F...4."`h)F....
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400b4284 46061c43 f7ebd104 6800fb6d d0f22804  C..F....m..h.(..
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400b4294 bd704630 0001c588 b088b570 4615460c  0Fp.....p....F.F
06-27 14:42:33.439 1900-1900/? I/DEBUG:     400b42a4 b9099001 447c4c12 46204912 f7e64479  .....L|D.I FyD..
06-27 14:42:33.439 1900-1900/? I/DEBUG:     bef8a000-befab000 [stack]
06-27 14:42:33.439 1900-1900/? I/DEBUG:     (no map for address)
06-27 14:42:33.439 1900-1900/? I/DEBUG:     ffff0000-ffff1000 [vectors]
```

I'm using default Retrofit OkHTTPClient with no interceptors and also do not pass custom ssl context:
```
        Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(API_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .addCallAdapterFactory(RxJavaCallAdapterFactory.create())
                .build();
        mGooglePlacesService = retrofit.create(GooglePlacesService.class);
```

Accessing the following https server: "https://maps.googleapis.com/maps/api/place/"

Please advise.

**Comment by iNoles** [comment]
Looks like SSLv3 handshake fail, then trying to do fallback TLSv1

**Comment by swankjesse** [comment]
This will be very difficult to reproduce and fix. If you can provide an executable test case, that'd be a good start. For now there isn't much we can do.

**Comment by aaprokofyev** [comment]
@swankjesse I can create a test project under my github profile and share with you.  But will you be able to test it with your own Google API KEY?

**Comment by swankjesse** [comment]
That’s trickier. Any chance you can reproduce this in a standalone test case? (And if you can’t, it’s difficult to be sure the problem is with OkHttp and not say, the TLS stack in KitKat.)

**Comment by aaprokofyev** [comment]
Not able to reproduce anymore on Android 4.4.2 Galaxy S4 mini after RxJava threads optimizaiton, will check on S3 tomorrow and get back with details.

**Comment by aaprokofyev** [comment]
Sorry for the delay. I was able to reproduce on S3 after code update,but only one time and it is really hard to do now.

My code was something like this(simplified and removed all unnecessary things) and it was regularly failing on Android 4 and lower :

void fetchPlacesList(){
        observable1 = api.getPlacesList();
        observable1
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .unsubscribeOn(Schedulers.io())
                .doOnNext(...
                        void call(Response response) {
                                List<Place> places = response.getPlaces();
                                fetchPlacesDetails(places);
                        }
                )
                .subscribe(view); // Notifying UI to add received places on Map Fragment 
}

void fetchPlacesDetails(List<Place> places){
        for( Place place : places){
                observable2 = api.fetchDetails(place.getID);
                observable2
                        .subscribeOn(Schedulers.io())
                        .unsubscribeOn(Schedulers.io())
                        .doOnNext(...
                                   //Just  put details in cache. 
                         )
                         .subscribe();
        }
}


So after that i moved first observeOn into io() thread and added second observeOn(mainThread) just before subscribe(view), also removed subscribeOn/unsubscribeOn for observable2 as it is already executed on io(). It is working faster now and the issue is almost gone. Now the code looks like this:

void fetchPlacesList(){
        observable1 = api.getPlacesList();
        observable1
                .subscribeOn(Schedulers.io())
                .observeOn(Schedulers.io())
                .unsubscribeOn(Schedulers.io())
                .doOnNext(...
                        void call(Response response) {
                                List<Place> places = response.getPlaces();
                                fetchPlacesDetails(places);
                        }
                )
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(view); // Notifying UI to add received places on Map Fragment
}

void fetchPlacesDetails(List<Place> places){
        for( Place place : places){
                observable2 = api.fetchDetails(place.getID);
                observable2
                        .doOnNext(...
                                   //Just  put details in cache. 
                        )
                        .subscribe();
        }
}

Let me know your thoughts. I can try to create test case using first non-optimal model.

**Comment by swankjesse** [comment]
Thanks for the followup.

Heap corruption is definitely difficult to investigate. It’s unlikely OkHttp is directly the cause; we’re 100% managed code and so it isn’t possible for us to corrupt the heap. Instead it’s something adjacent: the platform’s built-in SSL stack, or the thread scheduler, or something.

Next steps: unsure. If it doesn’t exist in current releases it might be a bug that’s already been fixed. If you could reliably reproduce it we could manually hack our own code to avoid triggering the bug, but we don’t have that luxury now.

Consider confirming that the impacted device doesn’t have any software updates? I’m closing this ’cause there’s no obvious action we can take here.

**Comment by steelbytes** [comment]
I know this is marked as closed, but random thought:  maybe these droids are getting grumpy about threads v sockets ... wondering if its worth trying to keep _all_ okhttp stuff on a single thread on kitkat as an experiment

@swankjesse is there any easy-ish way I can force all okhttp to a single thread so I can try this in production?

**Comment by steelbytes** [comment]
Hmm .. maybe I'll just try forcing http/1 on kitkat and see if the problem goes away

**Comment by swankjesse** [comment]
KitKat is already HTTP/1 only due to it missing ALPN support.
