### ISSUE TITLE
 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 12445 (RxCachedThreadS), pid 12135 (rlabs.heroly.qa)

### ISSUE THREAD

**Issue by agustinsivoplas** [square/okhttp#4017]
I have this error randomly when I open the app. This makes my app crash. In the main screem I am doing 5 request with retrofit + RxJava + OkHttp (in the io thread). I am using  a google pixel with android P.
OkHttp3 Version = 3.10.0
RxJava Version = 2.1.14-RC1
Retrofit Version = 2.4.0

```
    Revision: '0'
    ABI: 'arm64'
    pid: 12135, tid: 12445, name: RxCachedThreadS  >>> com.decemberlabs.heroly.qa <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
    Cause: null pointer dereference
        x0  000000741c9e5200  x1  0000000000000000  x2  374cc2ba25f4394d  x3  00000000ffffffff
        x4  0000000000000074  x5  c6a4a7935bd1e995  x6  c6a4a7935bd1e995  x7  2016b18202755bd9
        x8  139521826d903d8c  x9  139521826d903d8c  x10 0000000000000002  x11 000000741c85cff0
        x12 0000000000000005  x13 3b6e6f697463656c  x14 0000000000000044  x15 0000000000000000
        x16 00000074b4971be0  x17 00000074b4906cc4  x18 0000000000000000  x19 0000000000000039
        x20 00000074174ceae0  x21 000000742a440e00  x22 0000000000000010  x23 0000000000000000
        x24 000000741c9e5200  x25 000000741c3d3c40  x26 000000741c3cc000  x27 00000000000507cf
        x28 0000000000000000  x29 0000007412fc4bc0
05-22 12:57:12.435 12516-12516/? A/DEBUG:     sp  0000007412fc4b10  lr  000000741c166600  pc  000000741c16660c
05-22 12:57:12.853 12516-12516/? A/DEBUG: backtrace:
        #00 pc 000000000005160c  /data/data/com.decemberlabs.heroly.qa/libperfa_arm64.so
        #01 pc 0000000000022bbc  /system/lib64/libopenjdkjvmti.so (openjdkjvmti::JvmtiAllocationListener::ObjectAllocated(art::Thread*, art::ObjPtr<art::mirror::Object>*, unsigned long)+1400)
        #02 pc 000000000013cd14  /system/lib64/libart.so (art::mirror::Object* art::gc::Heap::AllocObjectWithAllocator<true, false, art::VoidFunctor>(art::Thread*, art::ObjPtr<art::gc::Heap::AllocObjectWithAllocator<true, false, art::VoidFunctor>::Class>, unsigned long, art::gc::AllocatorType, art::VoidFunctor const&)+1148)
        #03 pc 0000000000530c64  /system/lib64/libart.so (MterpNewInstance+812)
        #04 pc 000000000054d590  /system/lib64/libart.so (ExecuteMterpImpl+4496)
        #05 pc 0000000000c49bd2  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.connection.RouteSelector.next+190)
        #06 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
05-22 12:57:12.854 12516-12516/? A/DEBUG:     #07 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #08 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #09 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #10 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #11 pc 0000000000c4a27c  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.connection.StreamAllocation.findConnection+260)
        #12 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #13 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #14 pc 000000000027c370  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+744)
        #15 pc 000000000052f79c  /system/lib64/libart.so (MterpInvokeDirectRange+232)
        #16 pc 000000000054ff94  /system/lib64/libart.so (ExecuteMterpImpl+15252)
        #17 pc 0000000000c4a46c  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.connection.StreamAllocation.findHealthyConnection)
        #18 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #19 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
05-22 12:57:12.855 12516-12516/? A/DEBUG:     #20 pc 000000000027c370  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+744)
        #21 pc 000000000052f79c  /system/lib64/libart.so (MterpInvokeDirectRange+232)
        #22 pc 000000000054ff94  /system/lib64/libart.so (ExecuteMterpImpl+15252)
        #23 pc 0000000000c4a550  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.connection.StreamAllocation.newStream+52)
        #24 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #25 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #26 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #27 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #28 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #29 pc 0000000000c48452  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.connection.ConnectInterceptor.intercept+50)
        #30 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #31 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #32 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #33 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #34 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #35 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #36 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #37 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #38 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #39 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #40 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #41 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #42 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #43 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #44 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #45 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #46 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #47 pc 0000000000c4557c  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.cache.CacheInterceptor.intercept+276)
        #48 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #49 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #50 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #51 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #52 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
05-22 12:57:12.856 12516-12516/? A/DEBUG:     #53 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #54 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #55 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #56 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #57 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #58 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #59 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #60 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #61 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #62 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #63 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #64 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #65 pc 0000000000c4abb0  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.BridgeInterceptor.intercept+348)
        #66 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #67 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #68 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #69 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #70 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #71 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #72 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
05-22 12:57:12.867 12516-12516/? A/DEBUG:     #73 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #74 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
05-22 12:57:12.868 12516-12516/? A/DEBUG:     #75 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #76 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #77 pc 0000000000c4c5ee  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept+134)
        #78 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #79 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #80 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
05-22 12:57:12.869 12516-12516/? A/DEBUG:     #81 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #82 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #83 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #84 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #85 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #86 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #87 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #88 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #89 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #90 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #91 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #92 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #93 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #94 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #95 pc 00000000000f8eba  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (com.decemberlabs.heroly.di.module.NetworkModule$provideOfflineCacheInterceptor$1.intercept+142)
        #96 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #97 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #98 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #99 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #100 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
05-22 12:57:12.870 12516-12516/? A/DEBUG:     #101 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #102 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #103 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #104 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #105 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #106 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #107 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #108 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #109 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #110 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #111 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #112 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #113 pc 00000000000f8df6  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (com.decemberlabs.heroly.di.module.NetworkModule$provideHeaderInterceptor$1.intercept+302)
        #114 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #115 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #116 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #117 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #118 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #119 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #120 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #121 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #122 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
05-22 12:57:12.871 12516-12516/? A/DEBUG:     #123 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #124 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #125 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #126 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #127 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #128 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #129 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #130 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #131 pc 0000000000c5a1d4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.logging.HttpLoggingInterceptor.intercept+1068)
        #132 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #133 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #134 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #135 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #136 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #137 pc 0000000000c4bd22  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+322)
        #138 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #139 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #140 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #141 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #142 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #143 pc 0000000000c4bbc4  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.internal.http.RealInterceptorChain.proceed+12)
        #144 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #145 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #146 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #147 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #148 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #149 pc 0000000000c42430  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.RealCall.getResponseWithInterceptorChain+232)
        #150 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #151 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #152 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #153 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #154 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
05-22 12:57:12.880 12516-12516/? A/DEBUG:     #155 pc 0000000000c422ac  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (okhttp3.RealCall.execute+68)
        #156 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #157 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #158 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #159 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #160 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #161 pc 0000000000c65d18  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (retrofit2.OkHttpCall.execute+148)
        #162 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #163 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #164 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #165 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #166 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #167 pc 0000000000c6ac04  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (retrofit2.adapter.rxjava2.CallExecuteObservable.subscribeActual+32)
        #168 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #169 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #170 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #171 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #172 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #173 pc 00000000005d2baa  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.Observable.subscribe+30)
        #174 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #175 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #176 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #177 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #178 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #179 pc 0000000000c6a98e  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (retrofit2.adapter.rxjava2.BodyObservable.subscribeActual+14)
        #180 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
05-22 12:57:12.881 12516-12516/? A/DEBUG:     #181 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #182 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #183 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #184 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #185 pc 00000000005d2baa  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.Observable.subscribe+30)
        #186 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #187 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #188 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #189 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #190 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #191 pc 000000000062163c  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeTask.run+12)
        #192 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #193 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #194 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #195 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #196 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #197 pc 00000000005d2cae  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.Scheduler$DisposeTask.run+18)
        #198 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #199 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #200 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #201 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #202 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #203 pc 0000000000633282  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.run+26)
        #204 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #205 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #206 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #207 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #208 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #209 pc 0000000000633118  /data/app/com.decemberlabs.heroly.qa-eDUFkTu5E43kW895iYvxzg==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.call)
        #210 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
05-22 12:57:12.882 12516-12516/? A/DEBUG:     #211 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #212 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #213 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #214 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #215 pc 00000000001019d6  /system/framework/boot.vdex (java.util.concurrent.FutureTask.run+62)
        #216 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #217 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #218 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #219 pc 000000000052d328  /system/lib64/libart.so (MterpInvokeSuper+1396)
        #220 pc 000000000054fc14  /system/lib64/libart.so (ExecuteMterpImpl+14356)
        #221 pc 0000000000103756  /system/framework/boot.vdex (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+38)
        #222 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #223 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #224 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #225 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #226 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #227 pc 00000000001050de  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker+162)
        #228 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #229 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #230 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #231 pc 000000000052cca8  /system/lib64/libart.so (MterpInvokeVirtual+576)
        #232 pc 000000000054fb94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
        #233 pc 000000000010460c  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
        #234 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
        #235 pc 000000000025afa4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
        #236 pc 000000000027b278  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
        #237 pc 000000000052dbfc  /system/lib64/libart.so (MterpInvokeInterface+1376)
        #238 pc 000000000054fd94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
        #239 pc 00000000000c8732  /system/framework/boot.vdex (java.lang.Thread.run+12)
        #240 pc 00000000002553f4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3744880487+488)
05-22 12:57:12.883 12516-12516/? A/DEBUG:     #241 pc 000000000051d48c  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
        #242 pc 00000000005666fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
        #243 pc 000000000055d588  /system/lib64/libart.so (art_quick_invoke_stub+584)
        #244 pc 00000000000ceeb4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
        #245 pc 000000000046386c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
        #246 pc 0000000000464970  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
        #247 pc 000000000048f86c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1116)
        #248 pc 00000000000844f8  /system/lib64/libc.so (__pthread_start(void*)+36)
        #249 pc 0000000000023574  /system/lib64/libc.so (__start_thread+68)
```

**Comment by yschimke** [comment]
This isn't really in a form that we can provide any help.  If you can make a reproducible test case, then we could help otherwise maybe a non obfuscated stack trace.  Can see its failing inside OkHttp but I'm not clear what else is happening.

(okhttp3.internal.connection.RouteSelector.next+190)
(okhttp3.internal.connection.StreamAllocation.findConnection+260)
...

**Comment by agustinsivoplas** [comment]
How to get a non obfuscated stacktrace?

**Comment by RafaRuiz** [comment]
Happening to me too.

**Comment by yschimke** [comment]
I'm not sure how to debug, but reopening since multiple reports.

**Comment by MegatronKing** [comment]
It seems to be a Android Studio's issue, I update the AS version from 3.0.1 to 3.1.4 and the crash never happened.

**Comment by RafaRuiz** [comment]
For me it happened in 3.1.3. Will update soon and report.

**Comment by nicai1900** [comment]
@RafaRuiz can you try disable d8,  I think it maybe a d8 issue.

**Comment by swankjesse** [comment]
No clear action for us to take here.

**Comment by xiaopengwang** [comment]
same issue in as 3.2.1

**Comment by nicai1900** [comment]
same issue in as 3.2.1

**Comment by Upd4ting** [comment]
same issue any update?

**Comment by mohamedbrahem** [comment]
Any updates?

**Comment by SpotServe-2018** [comment]
same issue facing in android studio 4.1
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc5c0 in tid 30621 (HeapTaskDaemon)

**Comment by Oddy-Nuff-Da-Snow-Leopard** [comment]
> 
> 
> same issue facing in android studio 4.1
> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc5c0 in tid 30621 (HeapTaskDaemon)

Hey, found some solution?

**Comment by alienwings** [comment]
pid: 21593, tid: 21903, name: RxCachedThreadS  >>> com.xxx.xxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0  e038bb38  r1  00000000  r2  00000001  r3  00000000
    r4  e038b390  r5  ef3e49e8  r6  e038b390  r7  00000000
    r8  e038bb50  r9  d92033c8  r10 e038bb54  r11 d920356c
    ip  db258060  sp  d9203378  lr  f50291c5  pc  f4f26b48

backtrace:
    #00 pc 000f9b48  /system/lib/libart.so (_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_+115)
    #01 pc 001fc1c1  /system/lib/libart.so (_ZNSt3__16__treeINS_12__value_typeIN3art15MethodReferenceENS2_7SafeMapIjNS_3setIjNS_4lessIjEENS_9allocatorIjEEEES7_NS2_17TrackingAllocatorINS_4pairIKjSA_EELNS2_12AllocatorTagE6EEEEEEENS_19__map_value_compareIS3_SI_NS2_25MethodReferenceComparatorELb1EEENS8_ISI_EEE15__insert_uniqueINSC_IS3_SH_EEEENSC_INS_15__tree_iteratorISI_PNS_11__tree_nodeISI_PvEEiEEbEEOT_+216)
    #02 pc 001fc22f  /system/lib/libart.so (_ZN3art7SafeMapINS_15MethodReferenceENS0_IjNSt3__13setIjNS2_4lessIjEENS2_9allocatorIjEEEES5_NS_17TrackingAllocatorINS2_4pairIKjS8_EELNS_12AllocatorTagE6EEEEENS_25MethodReferenceComparatorENS9_INSA_IKS1_SF_EELSD_6EEEE9OverwriteERSH_RKSF_+78)
    #03 pc 001fc735  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1220)
    #04 pc 000c106d  /system/lib/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+27172)
    #05 pc 001e253f  /system/lib/libart.so (artInterpreterToInterpreterBridge+126)
......

**Comment by jiashie** [comment]
same issue here! (for a long time)
device: samsung galaxy c7.  Android 7.0
>A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'samsung/c7ltezc/c7ltechn:7.0/NRD90M/C7000ZCU2BRB1:user/release-keys'
A/DEBUG: Revision: '4'
A/DEBUG: ABI: 'arm64'
A/DEBUG: pid: 7869, tid: 7939, name: Okio Watchdog  >>> com.xxx.xxx <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2ac
A/DEBUG:     x0   00000000000002a4  x1   0000007f55187300  x2   0000007f55000000  x3   0000000000000012
A/DEBUG:     x4   0000000000000187  x5   000000007212d8f8  x6   0000007f551afe88  x7   0000007f64b265e0
A/DEBUG:     x8   0000000000000000  x9   0000007f551b02e8  x10  0000000000000187  x11  0000000000000000
A/DEBUG:     x12  0000000000000001  x13  00000000ffffffff  x14  000000000018bac0  x15  0000000000000000
A/DEBUG:     x16  0000007f793ca5d0  x17  0000007f79371944  x18  00000000720af988  x19  8ad96279660d5bbc
A/DEBUG:     x20  0000007f548620c0  x21  00000000000002a4  x22  0000007f75ca9000  x23  0000007f75cfbf00
A/DEBUG:     x24  0000007f75bfc828  x25  8ad96279660d5bbc  x26  8ad96279660d5bbc  x27  0000007f75bfc818
A/DEBUG:     x28  0000000000000011  x29  0000007f54862100  x30  0000007f75a42170
A/DEBUG:     sp   0000007f548620c0  pc   0000007f75a42168  pstate 0000000080000000
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0000000000464168  /system/lib64/libart.so (_ZNSt3__14listIPN3art6ThreadENS_9allocatorIS3_EEE6removeERKS3_+340)
A/DEBUG:     #01 pc 0000000000463874  /system/lib64/libart.so (_ZN3art10ThreadList10UnregisterEPNS_6ThreadE+336)
A/DEBUG:     #02 pc 0000000000448f2c  /system/lib64/libart.so (_ZN3art6Thread14CreateCallbackEPv+1172)
A/DEBUG:     #03 pc 0000000000069240  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
A/DEBUG:     #04 pc 000000000001e328  /system/lib64/libc.so (__start_thread+16)
